"Hello",
    "Hi Human",
    "How are you doing ?",
    "I'm doing great.",
    "That is good to hear",
    "Thank you.",
    "You're welcome.",
    "what is your name ?" ,
    "I'm Campusconnect Bot",
    "who made you ?",
    "I created by Gini",
    "<b style='colour:red'>Hi there, Welcome to Fr. Campusconnect! 👋 If you need any assistance, I'm always here.<br>Which of the following user groups do you belong to?</b>",
    "1",
    "<b >STUDENT <br>The following are frequently searched terms related to student . Please select one from the options below :<pre>1.1 Curriculars <br>1.2  Extra-Curriculars<br>1.3  Administrative<br>1.4 Examination <br>1.5 Placements </b>",
    
    "1.1",
    "<b>  CURRICULAR <br>  These are the top results:  <br> 1.1.1 Moodle <br> 1.1.2 Academic Calendar <br> 1.1.3 Syllabus </b>",
    "1.1.1",
    "<b> 1.1.1 Moodle <br>The link to Moodle 👉 <a href=" 'https://moodle.psgcas.ac.in/' ">Click Here</a> </b>",
    "1.1.2",
    "<b > 1.1.2 Academic Calender<br>The link to Academic Calender👉<a href=" 'https://drive.google.com/file/d/10I7fPak81mjs0DOvOD3kvASwZ-RtckBD/view?usp=drive_link' ">Click Here</a> </b>",
    "1.1.3",
    "<b> 1.1.3 Syllabus<br>The link to Syllabus 👉 <a href=" 'https://drive.google.com/file/d/10WE_c4NyPte0Co52Xb0B4rK78g6yldWb/view?usp=drive_link' ">Click Here</a> </b>",

    "1.2",
    "<b>EXTRA-CURRICULARS<br>These are the top results: <br>  1.2.1 Events<br> 1.2.2 Student Chapters <br> 1.2.3 Student's Council</b>",
    "1.2.1",
    "<b > 1.2.1 Events<br>The link to Events👉 <a href=" 'https://drive.google.com/file/d/11oBm7zw1Ec81yBv2gPzvSAgOOoIzD5xC/view?usp=drive_link' ">Click Here</a></b>",
    "1.2.2",
    "<b > 1.2.2 Student Chapters<br>The link to Student Chapters👉<a href=" 'https://www.psgcas.ac.in/studentlife_clubs.html' ">Click Here</a> </b>",
    "1.2.3",
    "<b > 1.2.3 Student's Council <br>The link to Student's Council👉 <a href=" 'https://www.psgcas.ac.in/studentlife_cocurricular.html' ">Click Here</a> </b>",

    "1.3",
    "<b>1.3 ADMINISTRATIVE<br>These are the top results: <br>  1.3.1 Students Portal<br> 1.3.2 Notices </b>",
    "1.3.1",
    "<b> 1.3.1 Students Portal<br>The link to Students Portal👉 <a href=" 'https://accounts.psgcas.ac.in/' ">Click Here</a> </b>",
    "1.3.2",
    "<b> 1.3.2 Notices<br>The link to Notices👉 <a href=" 'https://www.psgcas.ac.in' ">Click Here</a> </b>",

    "1.4",
    "<b > EXAMINATION <br>These are the top results:<br> 1.4.1 Notices<br> 1.4.2 Examination Process <br> 1.4.3 CA & CE </b>",
    "1.4.1",
    "<b > 1.4.1 Hallticket<br>The link to Hallticket👉 <a href=" 'https://www.psgcas.ac.in/exam_hallticket.html' ">Click Here</a> </b>",
    "1.4.2",
    "<b > 1.4.2 Examination Process<br>The link to Examination Process👉<a href=" 'https://www.psgcas.ac.in/exam_eval_system.html' ">Click Here</a> </b>",
    "1.4.3",
    "<b > 1.4.3 CA&CE<br>The link to CA & CE👉 <a href=" 'https://www.psgcas.ac.in/exam_ca_ce.html' ">Click Here</a> </b>",

    "1.5",
    "<b > PLACEMENTS These are the top results:<br> 1.5.1 Placements<br> 1.5.2 Our Recruiters <br> 1.5.3 Placement Statistics </b>",
    "1.5.1",
    "<b> 1.5.1 Placements<br>The link to Placements👉 <a href=" 'https://www.psgcas.ac.in/placements_process_new.html' ">Click Here</a> </b>",
    "1.5.2",
    "<b> 1.5.2 Our Recruiters<br>The link to Recruiters👉<a href=" 'https://www.psgcas.ac.in/placements_recruiters_new.html' ">Click Here</a> </b>",
    "1.5.3",
    "<b > 1.5.3 Placement Statistics<br>The link to Placement Statistics👉 <a href=" 'https://www.psgcas.ac.in/placements_statistics_new.html' ">Click Here</a> </b>",

    "2",
    "<b >FACULTY<br>The following are frequently searched terms related to faculty. Please select one from the options below :<pre>2.1 Portals & Administration<br>2.2  Change Personal Details<br>2.3  Examination </b>",
    
    "2.1",
    "<b > PORTALS & ADMINISTRATION These are the top results:<br> 2.1.1 Login <br>2.1.2 Moodle </b>",
    "2.1.1",
    "<b> 2.1.1 Login <br>The link to Login👉<a href=" 'https://accounts.psgcas.ac.in/' ">Click Here</a> </b>",
    "2.1.2",
    "<b> 2.1.2 Moodle<br>The link to Recruiters👉<a href=" 'https://moodle.psgcas.ac.in/' ">Click Here</a> </b>",

    "2.2",
    "<b > CHANGE PERSONAL DETAILS These are the top results:<br> 2.2.1 Site Login <br> </b>",
    "2.2.1",
    "<b> 2.2.1 Site Login<br>The link to Site Login👉<a href=" 'https://accounts.psgcas.ac.in/' ">Click Here</a> </b>",
   
    "2.3",
    "<b > EXAMINATION These are the top results:<br> 2.3.1 Notices<br> 2.3.2 Question Paper Pattern </b>",
    "2.3.1",
    "<b> 2.3.1 Notices <br>The link to Timetable 👉 <a href=" 'https://drive.google.com/file/d/10IQUIF5Jq2BOQuztVm2iTvT-nvHb2UKJ/view?usp=drive_link' ">Click Here</a> </b>",
    "2.3.2",
    "<b> 2.3.2 Question Paper pattern <br>The link to pattern👉<a href=" 'https://www.psgcas.ac.in' ">Click Here</a> </b>",
  
    "3",
    "<b> PARENTS <br>The following are frequently searched terms related to Parents. Please select one from the options below :<pre>3.1 About Us <br>3.2  Notices <br> 3.3  Fee Payment </br> 3.4  Placements </b> " ,

    "3.1",
    "<b > ABOUT US<br>These are the top results:<br> 3.1.1 About us<br> 3.1.2 Director's Address <br> 3.1.3 Faculty Directory </b>",
    "3.1.1",
    "<b > .3.1.1 About us<br>The link to About us👉 <a href=" 'https://www.psgcas.ac.in/about_psgcas.html' ">Click Here</a> </b>",
    "3.1.2",
    "<b > 3.1.2 Administration <br>The link to Administration👉<a href=" 'https://www.psgcas.ac.in/about_administration.html' ">Click Here</a> </b>",
    "3.1.3",
    "<b > 3.1.3 Faculty directory <br>The link to Faculty direcctory👉 <a href=" 'https://www.psgcas.ac.in/academics_faculty_directory.html' ">Click Here</a> </b>",

    "3.2",
    "<b > NOTICES<br>These are the top results:<br> 3.1.1 All Notices  </b>",
    "3.2.1",
    "<b > .3.2.1 All Notices <br>The link to All Notices👉 <a href=" 'https://www.psgcas.ac.in' ">Click Here</a> </b>",

    "3.3",
    "<b > ABOUT US<br>These are the top results:<br> 3.3.1 Payment Details <br> 3.3.2 Online Payment Portal </b>",
    "3.1.1",
    "<b > .3.1.1 Payment Details<br>The link to Payment Details 👉 <a href=" 'https://psgdocs.psgtech.ac.in/laudea/docs/semester-fees-payment/' ">Click Here</a> </b>",
    "3.1.2",
    "<b > 3.1.2 Payment Portal <br>The link to Payment Portal👉<a href=" 'https://laudea.psgcas.ac.in/sis/#!/invoices' ">Click Here</a> </b>",

    "3.4",
    "<b > PLACEMENTS These are the top results:<br> 3.4.1 Placements<br> 3.4.2 Our Recruiters <br> 3.4.3 Placement Statistics </b>",
    "3.4.1",
    "<b> 3.4.1 Placements<br>The link to Placements👉 <a href=" 'https://www.psgcas.ac.in/placements_process_new.html' ">Click Here</a> </b>",
    "3.4.2",
    "<b> 3.4.2 Our Recruiters<br>The link to Recruiters👉<a href=" 'https://www.psgcas.ac.in/placements_recruiters_new.html' ">Click Here</a> </b>",
    "3.4.3",
    "<b > 3.4.3 Placement Statistics<br>The link to Placement Statistics👉 <a href=" 'https://www.psgcas.ac.in/placements_statistics_new.html' ">Click Here</a> </b>",

    "4",
    "<b VISITORS <br>The following are frequently searched terms related to faculty. Please select one from the options below :<pre>4.1About Us<br>4.2  Programs We Offer <br>4.3  Student Bodies <br> 4.4 Extra-Curriculars </b>",
    
    "4.1",
    "<b > ABOUT US<br>These are the top results:<br> 4.1.1 About us<br> 4.1.2 Administration <br> 4.1.3 Faculties </b>",
    "4.1.1",
    "<b > .4.1.1 About us<br>The link to About us👉 <a href=" 'https://www.psgcas.ac.in/about_psgcas.html' ">Click Here</a> </b>",
    "4.1.2",
    "<b > 4.1.2 Director's Address <br>The link to Director's Address👉<a href=" 'https://www.psgcas.ac.in/about_administration.html' ">Click Here</a> </b>",
    "4.1.3",
    "<b > 4.1.3 Faculties <br>The link to Faculties👉 <a href=" 'https://www.psgcas.ac.in/academics_faculty_directory.html' ">Click Here</a> </b>",

    "4.2",
    "<b > PROGRAMS WE OFFER <br>These are the top results:<br> 4.2.1 Under-Graduate <br> 4.1.2 Post-Graduate<br> 4.2.3 Ph.D </b>",
    "4.2.1",
    "<b > .4.2.1 Aided programmes <br>Aided programmes👉 <a href=" 'https://drive.google.com/file/d/10RdpxYxTF66ki0wm-GZT-vPiIZiVncpP/view?usp=drive_link' ">Click Here</a> </b>",
    "4.2.2",
    "<b > 4.2.2 Self financed programmes <br>Self financed programmes👉<a href=" 'https://drive.google.com/file/d/10LpfslV1Q9107DP6u-k83OZ0Ubat7JNR/view?usp=drive_link' ">Click Here</a> </b>",
    "4.2.3",
    "<b > 4.2.3 Ph.D <br>The link to Ph.D👉 <a href=" 'https://www.psgcas.ac.in/academics_research_programmes.html' ">Click Here</a> </b>",

    "4.3",
    "<b > STUDENT BODIES <br>These are the top results:<br> 4.3.1 Students Council  <br> 4.3.2 Students Chapter <br> 4.3.3 Students Project Groups </b>",
    "4.3.1",
    "<b > .4.3.1 Students Council  <br>The link to Students Council  👉 <a href=" 'https://www.psgcas.ac.in/studentlife_associations.html' ">Click Here</a> </b>",
    "4.3.2",
    "<b > 4.3.2 Students Chapter <br>The link to Students Chapter 👉<a href=" 'https://www.psgcas.ac.in/studentlife_clubs.html' ">Click Here</a> </b>",
    "4.3.3",
    "<b > 4.3.3 Students Life<br>The link to Students Project Groups👉 <a href=" 'https://www.psgcas.ac.in/studentlife_casian.html' ">Click Here</a> </b>",

    "4.4",
    "<b > EXTRA-CURRICULARS <br>These are the top results:<br> 4.4.1 Events  <br> 4.4.2 Institute Innovation Cell </b>",
    "4.3.1",
    "<b > .4.3.1 Events    <br>The link to Events   👉 <a href=" 'https://drive.google.com/file/d/11oBm7zw1Ec81yBv2gPzvSAgOOoIzD5xC/view?usp=drive_link' ">Click Here</a> </b>",
    "4.3.2",
    "<b > 4.3.2  CBCS <br> CBCS 👉<a href=" 'https://www.psgcas.ac.in/exam_cbcs.html' ">Click Here</a> </b>",
    
    


